# E-Vehicle-Rental-System

./: API References.docx  Gantt Chart.xlsx  ReadMe.md  Requirement Analysis.xlsx
source_code_distribution/evss_backend/evss-backend/: build.gradle  settings.gradle
source_code_distribution/evss_backend/evss-backend/src/main/java/team/lc01/lb02/c/evss/: EvssApplication.java
source_code_distribution/evss_backend/evss-backend/src/main/java/team/lc01/lb02/c/evss/dao/: BalanceDao.java  BaseDao.java  OrderDao.java  TicketDao.java  UserDao.java  VehicleDao.java
source_code_distribution/evss_backend/evss-backend/src/main/java/team/lc01/lb02/c/evss/domain/: Balance.java  BaseDomain.java  Ticket.java  User.java  Vehicle.java
source_code_distribution/evss_backend/evss-backend/src/main/java/team/lc01/lb02/c/evss/domain/order/: OrderRecord.java  Status.java
source_code_distribution/evss_backend/evss-backend/src/main/java/team/lc01/lb02/c/evss/exception/: NotFoundException.java
source_code_distribution/evss_backend/evss-backend/src/main/java/team/lc01/lb02/c/evss/service/: BalanceService.java  OrderService.java  TicketService.java  UserService.java  VehicleService.java
source_code_distribution/evss_backend/evss-backend/src/main/java/team/lc01/lb02/c/evss/util/: CODE.java  Encryption.java  Role.java  Status.java  URL.java  UpdateUtil.java  Util.java
source_code_distribution/evss_backend/evss-backend/src/main/resources/: application.properties
source_code_distribution/evss_backend/evss-backend/src/main/resources/keystore/: ht.p12
source_code_distribution/evss_backend/evss-backend/src/main/resources/migration/: ON_BLOG.sql
source_code_distribution/evss_backend/evss-backend/src/main/resources/templates/: index.html
source_code_distribution/evss_backend/evss-backend/src/test/java/team/lc01/lb02/c/evss/: EvssApplicationTests.java
(+100 files in other folders)
