spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=E-Vehicle Share System
spring.datasource.url=jdbc:mysql://uog4084lc01lb02c.mysql.database.azure.com:3306/evss?useSSL=true
spring.datasource.username=lc01lb02c
spring.datasource.password=6KrxN&Dq8zDF
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/ht.p12
server.ssl.key-store-password=lc01lb02c

http.port=80