.container {
    width: 100%;
    height: calc(100vh - 55px);
}

.sider {
    position: relative;
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bar {
    position: absolute;
    bottom: 90px;

    width: 150px;
    height: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 20px;
    color: skyblue;

}
.option {
    position: absolute;
    bottom: 10px;
    margin-top: 5px;
    width: 150px;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 20px;
    color: skyblue;

}

.changing-content {
    /* border: solid yellow; */
    margin: 5px;
    padding: 5px;
    background: aliceblue;

    position: relative;
    /* display: flex;
    flex-direction: row;
    justify-content: center; */
    
}