<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:context=".view.mainpage.ui.map.MapsFragment" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginTop="30dp">
        <ImageView
            android:src="@drawable/scan"
            android:id="@+id/scan"
            android:layout_width="68dp"
            android:layout_height="68dp">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="UNLOCK"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>
</LinearLayout>