<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Lisa Zhang"
            android:layout_weight="1"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            >
        </TextView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_load"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/user_icon" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_choice_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:cardBackgroundColor = "#10ffffff"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="0dp">

        <LinearLayout
            android:id="@+id/the_message_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/setting"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                app:srcCompat="@drawable/setting" />

            <TextView
                android:id="@+id/option_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="44dp"
                android:gravity="left|center_vertical"
                android:text="Settings"
                android:textSize="18sp"

                android:layout_marginLeft="12dp"/>

            <ImageView
                android:id="@+id/turn_to2"
                android:layout_width="16dp"
                android:layout_height="32dp"
                android:layout_marginRight="16dp"
                app:srcCompat="@drawable/basic_right"
                android:layout_gravity="center"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:cardBackgroundColor = "#10ffffff"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="0dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:id="@+id/message_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/message"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                app:srcCompat="@drawable/message" />

            <TextView
                android:id="@+id/about_us_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="44dp"
                android:gravity="left|center_vertical"
                android:text="Message"
                android:textSize="18sp"
                android:layout_marginLeft="12dp"/>

            <ImageView
                android:id="@+id/turn_to3"
                android:layout_width="16dp"
                android:layout_height="32dp"
                android:layout_marginRight="16dp"
                app:srcCompat="@drawable/basic_right"
                android:layout_gravity="center"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/user_exit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="20dp"
        android:background="#999999"
        android:text="Exit"
        android:textColor="#FFFFFF" />


</LinearLayout>
