<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="28dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#999999"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/user_choice_image"
                android:layout_width="60dp"
                android:layout_height="60dp">
            </ImageView>
            <TextView
                android:id="@+id/user_choice_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp">
            </TextView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>