<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ongoing Order"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_margin="20dp">
    </TextView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:context=".view.ordermodel.CurOrderActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Price for now(£):"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="16sp">
        </TextView>

        <TextView
            android:id="@+id/price_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="2.65"
            android:textSize="16sp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Miles(KM):"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="16sp">
        </TextView>
        <TextView
            android:id="@+id/km_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1.1"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="16sp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/return_bike"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:text="Return"
                android:backgroundTint="#BE20BDAF"
                android:textColor="@color/white"
                android:layout_weight="1"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:text="Cancel"
                android:backgroundTint="#BE20BDAF"
                android:textColor="@color/white"
                android:layout_weight="1"/>
        </LinearLayout>

        <Button
            android:id="@+id/feedback_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Unable to Retrun"
            android:backgroundTint="#BE20BDAF"
            android:textColor="@color/white"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/bell"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp">

                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/notify"
                    android:layout_gravity="center_vertical"
                    android:textSize="16dp"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


</LinearLayout>