<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message"
        android:textSize="30dp"
        android:textStyle="bold">
    </TextView>
    <LinearLayout
        android:layout_marginTop="200dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:src="@drawable/check"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_gravity="center">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26dp"
            android:text="No Updates"
            android:textStyle="bold"
            android:layout_gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="No news at the moment, please check back laterfor new offers"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>
</LinearLayout>