<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:layout_marginTop="280dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="30dp">

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="UserName"
                android:maxLines="1"
                android:textColor="#FFFFFF"
                android:theme="@style/MyEditTextStyle"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:hint="Password"
                android:maxLines="1"
                android:textColor="#FFFFFF"
                android:theme="@style/MyEditTextStyle"/>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:onClick="login_click"
                android:text="Enter"
                android:textSize="20sp" />

            <Button
                android:id="@+id/turn_register"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:text="Register"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>